$menu-color: #0CA5EB
*
    font-family: 'Roboto', sans-serif

body
    margin: 0
    padding: 0

.header
    background: black
    background: linear-gradient(#2B2B2B, black)
    min-height: 105px

.inlog
    float: right
    margin-right: 40px
    margin-top: 10px
    font-size: 1.1em

    & a
        color: #ffffff
        padding-left: 10px

.logo
    margin-top: -15px
